<!DOCTYPE html>

<html>

    <head>

        <title>Div & Form</title>

        <meta charset="UTF-8">

        <style>

            body{

                width: 100%;

                height: 100%;

                margin: 0;

                padding: 0;

            }

            .cards-section{

                width: 100%;

                height: 400px;

                background-color: grey;

                display: flex;

                align-items: center;

                justify-content: center;

                gap: 5%;

            }

            .card{

                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

                color: white;

                 text-shadow: 2px 2px 4px red;

                width: 140px;

                height: 200px;

                background-color: darkblue;

                color: white;

                display: flex;

                align-items: center;

                justify-content: center;

                flex-direction: column;

                border-radius: 10px;  white-space: nowrap;

                width: 200px;

                border: 1px solid #000000;

                overflow: hidden;

                text-overflow: clip;

            }

            .button {


 

                width: 5%;

                display: flex;

                align-items: center;

                justify-content: center;

                background-color: goldenrod;

                border: none;

                color: white;

                padding: 15px 32px;

                text-align: center;

                text-decoration: none;

                font-size: 16px;

                margin: 4px 2px;

                cursor: pointer;

                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

            </style>

    </head>

    <body>

    <div class="cards-section">

        <div class="card"><h4>Heading</h4><p>This is a card</p></div>

        <div class="card"><h4>Heading</h4><p>This is a card</p></div>

        <div class="card"><h4>Heading</h4><p>This is a card</p></div>

    </div>

    <a>Button</a>

    </body>

</html>